---
import type { Props } from '@astrojs/starlight/props'

import LanguageSelect from '@astrojs/starlight/components/LanguageSelect.astro'
import { Search } from './Search.jsx'
import SiteTitle from '@astrojs/starlight/components/SiteTitle.astro'
import SocialIcons from '@astrojs/starlight/components/SocialIcons.astro'
import ThemeSelect from '@astrojs/starlight/components/ThemeSelect.astro'
---

<div class="header flex sm:justify-between justify-start sm:gap-8 gap-2">
  <div class="flex sm:grow sm:gap-8 gap-2 items-center">
    <div class="title-wrapper hidden sm:flex">
      <SiteTitle {...Astro.props} />
    </div>
    <div class="flex min-w-[151px] sm:min-w-[200px]">
      <Search client:load />
    </div>
  </div>
  <nav>
    <a class="sm:text-base text-xs" href="/open-source/">
      <span>Open Source</span></a
    >
    <a class="sm:text-base text-xs" href="/cloud/">
      <span><span class="hidden sm:inline">Orama</span> Cloud</span></a
    >
  </nav>
  <div class="sl-hidden md:sl-flex right-group">
    <div class="sl-flex social-icons">
      <SocialIcons {...Astro.props} />
    </div>
    <ThemeSelect {...Astro.props} />
    <LanguageSelect {...Astro.props} />
  </div>
</div>

<style>
  .header {
    gap: var(--sl-nav-gap);
    align-items: center;
    height: 100%;
  }

  .title-wrapper {
    /* Prevent long titles overflowing and covering the search and menu buttons on narrow viewports. */
    overflow: hidden;
  }

  .right-group,
  .social-icons {
    gap: 1rem;
    align-items: center;
  }
  .social-icons::after {
    content: "";
    height: 2rem;
    border-inline-end: 1px solid var(--sl-color-gray-5);
  }

  @media (min-width: 50rem) {
    :global(:root[data-has-sidebar]) {
      --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
    }
    :global(:root:not([data-has-toc])) {
      --__toc-width: 0rem;
    }
    .header {
      --__sidebar-width: max(
        0rem,
        var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x)
      );
      --__main-column-fr: calc(
        (
            100% + var(--__sidebar-pad, 0rem) -
              var(--__toc-width, var(--sl-sidebar-width)) -
              (2 * var(--__toc-width, var(--sl-nav-pad-x))) -
              var(--sl-content-inline-start, 0rem) - var(--sl-content-width)
          ) / 2
      );
      display: grid;
      grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
        minmax(
          calc(
            var(--__sidebar-width) +
              max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))
          ),
          auto
        )
        /* 2 (search box): all free space that is available. */
        1fr
        /* 3 (right items): use the space that these need. */
        auto;
      align-content: center;
    }
  }

  nav {
    @apply flex;
  }

  nav a:hover,
  nav a:focus {
    color: var(--sl-color-accent-high);
  }

  nav a {
    display: flex;
    align-items: center;
    padding: 0 12px;
    line-height: 64px;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.25s;
  }
</style>
